# 应用配置
APP_VERSION="v1.0.0"
APP_URL="http://127.0.0.1"
APP_PORT="8000"

# 数据库配置
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/municipal?schema=public"

# Redis配置
REDIS_URL="redis://localhost:6379"
